# kotest-examples

./: .gitignore  README.md  kotest-plugin-override.settings.gradle.kts  kotest-version-override.settings.gradle.kts  libs.versions.toml
.github/workflows/: master.yml
kotest-allure/: build.gradle.kts  settings.gradle.kts
kotest-allure/gradle/: libs.versions.toml
kotest-android/: README.md  build.gradle.kts  settings.gradle.kts
kotest-android/app/: build.gradle.kts
kotest-android/app/src/androidTest/kotlin/io/kotest/examples/android/: ComposeWithJUnit4.kt  ComposeWithKotest.kt
kotest-android/app/src/test/kotlin/io/kotest/examples/android/: ExampleUnitTest.kt
kotest-android/gradle/: libs.versions.toml
kotest-android/shared/: build.gradle.kts
kotest-android/shared/src/test/java/com/example/kotestdemo/shared/: SharedModuleUnitTest.kt
kotest-gradle-retry/: build.gradle.kts  settings.gradle.kts
kotest-gradle-retry/.github/workflows/: master.yml
kotest-gradle-retry/gradle/: libs.versions.toml
kotest-gradle-retry/src/test/kotlin/io/kotest/examples/: FlakyTest.kt
kotest-javascript/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kotest-javascript/gradle/: libs.versions.toml
kotest-javascript/src/commonMain/kotlin/io/kotest/examples/: validateSSN.kt
kotest-javascript/src/commonTest/kotlin/io/kotest/examples/: IgnoredTests.kt  SsnTest.kt  Test1.kt  Test10.kt  Test11.kt  Test12.kt  Test13.kt  Test14.kt  Test15.kt  Test16.kt  Test17.kt  Test18.kt  Test19.kt  Test2.kt  Test20.kt  Test21.kt  Test22.kt  Test23.kt  Test24.kt  Test25.kt  Test26.kt  Test27.kt  Test28.kt  Test29.kt  Test3.kt  Test30.kt  Test4.kt  Test5.kt  Test6.kt  Test7.kt  Test8.kt  Test9.kt
kotest-javascript/src/commonTest/kotlin/io/kotest/examples/common/: EmptyTest.kt  IgnoredTests.kt
kotest-javascript/src/jsMain/kotlin/io/kotest/examples/: bits.kt  slugs.kt  validateSSN.js.kt
kotest-javascript/src/jsTest/kotlin/io/kotest/examples/: ProjectConfig.kt  SlugTest.kt
kotest-javascript/src/jsTest/kotlin/io/kotest/examples/js/: BitstringTest.kt  CoroutineTest.kt  DeepNestedTests.kt  KotlinTest.kt
kotest-javascript/src/wasmJsMain/kotlin/io/kotest/examples/: validateSSN.wasmJs.kt
kotest-javascript/src/wasmJsTest/kotlin/io/kotest/examples/: ProjectConfig.kt
kotest-javascript/src/wasmJsTest/kotlin/io/kotest/examples/js/ssn/: SsnTest.kt
kotest-javascript/src/wasmJsTest/kotlin/io/kotest/examples/wasmjs/: ProjectConfig.kt  SsnTest.kt
kotest-jvm/: README.md  build.gradle.kts  settings.gradle.kts
kotest-jvm/gradle/: libs.versions.toml
kotest-jvm/src/test/kotlin/io/kotest/examples/jvm/: BitstringTest.kt  DataTest.kt  DescribeTest.kt  ProjectConfig.kt  SsnTest.kt
kotest-jvm/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
kotest-maven/: pom.xml
kotest-maven/src/test/java/com/: JavaTest.java
kotest-maven/src/test/java/com2/: JavaTest.java
kotest-maven/src/test/kotlin/com/: KotlinTest.kt
kotest-multiplatform/: build.gradle.kts  settings.gradle.kts
kotest-multiplatform/.github/workflows/: workflow-linux.yml  workflow-macos.yml  workflow-windows.yml
kotest-multiplatform/gradle/: libs.versions.toml
kotest-multiplatform/src/commonMain/kotlin/io/kotest/examples/multiplatform/: UniqueId.kt
kotest-multiplatform/src/commonTest/kotlin/io/kotest/examples/multiplatform/: UniqueIdTestCommon.kt
kotest-multiplatform/src/jsMain/kotlin/io/kotest/examples/multiplatform/: generateUniqueId.js.kt
kotest-multiplatform/src/jsTest/kotlin/io/kotest/examples/multiplatform/: UniqueIdJsTest.kt
kotest-multiplatform/src/jvmMain/kotlin/io/kotest/examples/multiplatform/: generateUniqueId.jvm.kt
kotest-multiplatform/src/jvmTest/kotlin/io/kotest/examples/multiplatform/: UniqueIdJvmTest.kt
kotest-multiplatform/src/linuxX64Test/kotlin/io/kotest/examples/multiplatform/: UUIDNativeTest.kt
kotest-multiplatform/src/nativeMain/kotlin/io/kotest/examples/multiplatform/: generateUniqueId.native.kt
kotest-multiplatform/src/wasmJsMain/kotlin/io/kotest/examples/multiplatform/: generateUniqueId.wasmJs.kt
kotest-native/: README.md  build.gradle.kts  settings.gradle.kts
kotest-native/gradle/: libs.versions.toml
kotest-native/src/commonTest/kotlin/io/kotest/examples/native/: BitstringTest.kt  KotlinTest.kt
kotest-native/src/nativeTest/kotlin/io/kotest/examples/native/: CluesTest.kt  CoroutinesTest.kt  DataTests.kt  KotlinTest.kt  ProjectConfig.kt
kotest-spring-data/: build.gradle.kts  settings.gradle.kts
kotest-spring-data/gradle/: libs.versions.toml
kotest-spring-data/src/main/resources/: application.yaml
kotest-spring-data/src/main/resources/db/migration/: V1__table_creation.sql
kotest-spring-data/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
kotest-spring-webflux/: build.gradle.kts  settings.gradle.kts
kotest-spring-webflux/gradle/: libs.versions.toml
kotest-spring-webflux/src/main/kotlin/io/kotest/example/spring/: GreetingController.kt  GreetingService.kt
kotest-spring-webflux/src/test/kotlin/io/kotest/example/spring/: GreetingControllerTest.kt
kotest-wasm/: README.md  build.gradle.kts  settings.gradle.kts
kotest-wasm/gradle/: libs.versions.toml
kotest-wasm/src/commonMain/kotlin/io/kotest/examples/wasm/: celsiusToFahrenheit.kt
kotest-wasm/src/commonTest/kotlin/io/kotest/examples/wasm/: CelsiusToFahrenheitTest.kt  CoroutineTest.kt  DataTests.kt  TempTest.kt
kotest-wasm/src/wasmJsMain/kotlin/io/kotest/examples/wasm/: ssn.kt
kotest-wasm/src/wasmJsMain/kotlin/io/kotest/examples/wasmjs/: ssn.kt
kotest-wasm/src/wasmJsTest/kotlin/io/kotest/examples/wasm/: CoroutineTest.kt  SsnTest.kt
kotest-wasm/src/wasmJsTest/kotlin/io/kotest/examples/wasmjs/: CoroutineTest.kt  ProjectConfig.kt  SsnTest.kt
kotest-wasm/src/wasmWasiMain/kotlin/io/kotest/examples/wasm/: email.kt
kotest-wasm/src/wasmWasiMain/kotlin/io/kotest/examples/wasmwasi/: email.kt
kotest-wasm/src/wasmWasiTest/kotlin/io/kotest/examples/wasm/: EmailTest.kt
kotest-wasm/src/wasmWasiTest/kotlin/io/kotest/examples/wasmwasi/: CoroutineTest.kt  EmailTest.kt  ProjectConfig.kt
(+5 files in other folders)
